 DROP TABLE tbl_product;
 CREATE TABLE tbl_product(
 p_code VARCHAR2(5) PRIMARY KEY,
 p_name VARCHAR2(100) NOT NULL,
 p_price NUMBER NOT NULL,
 p_img VARCHAR2(100),
 p_type VARCHAR(50) NOT NULL,
 p_cnt NUMBER DEFAULT 0,
 p_good NUMBER DEFAULT 0,
 p_indate DATE DEFAULT SYSDATE
 ); 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 --RERRO 프로젝트 DUMMY 데이터 생성
 
 DROP SEQUENCE seq_product;
 CREATE SEQUENCE seq_product
 START WITH 1
 INCREMENT BY 1
 NOCYCLE;
 
 
INSERT INTO tbl_product(p_code,p_name,p_price,p_img,p_type, p_cnt, p_good)
VALUES(seq_product.NEXTVAL,'샤넬1',65000,'chl01.jpg','샤넬',1,10);
INSERT INTO tbl_product(p_code,p_name,p_price,p_img,p_type, p_cnt, p_good)
VALUES(seq_product.NEXTVAL,'샤넬2',65000,'chl02.jpg','샤넬',2,11);
INSERT INTO tbl_product(p_code,p_name,p_price,p_img,p_type, p_cnt, p_good)
VALUES(seq_product.NEXTVAL,'샤넬3',65000,'chl03.jpg','샤넬',3,12);
INSERT INTO tbl_product(p_code,p_name,p_price,p_img,p_type, p_cnt, p_good)
VALUES(seq_product.NEXTVAL,'샤넬4',65000,'chl04.jpg','샤넬',4,13);
INSERT INTO tbl_product(p_code,p_name,p_price,p_img,p_type, p_cnt, p_good)
VALUES(seq_product.NEXTVAL,'구찌1',65000,'gci01.jpg','샤넬',5,14);
INSERT INTO tbl_product(p_code,p_name,p_price,p_img,p_type, p_cnt, p_good)
VALUES(seq_product.NEXTVAL,'구찌2',65000,'gci02.jpg','샤넬',6,15);
INSERT INTO tbl_product(p_code,p_name,p_price,p_img,p_type, p_cnt, p_good)
VALUES(seq_product.NEXTVAL,'구찌3',65000,'gci03.jpg','샤넬',7,16);
INSERT INTO tbl_product(p_code,p_name,p_price,p_img,p_type, p_cnt, p_good)
VALUES(seq_product.NEXTVAL,'구찌4',65000,'gci04.jpg','샤넬',8,17);
INSERT INTO tbl_product(p_code,p_name,p_price,p_img,p_type, p_cnt, p_good)
VALUES(seq_product.NEXTVAL,'아이돌1',65000,'idl01.jpg','샤넬',9,18);
INSERT INTO tbl_product(p_code,p_name,p_price,p_img,p_type, p_cnt, p_good)
VALUES(seq_product.NEXTVAL,'아이돌2',65000,'idl02.jpg','샤넬',10,19);
INSERT INTO tbl_product(p_code,p_name,p_price,p_img,p_type, p_cnt, p_good)
VALUES(seq_product.NEXTVAL,'아이돌3',65000,'idl03.jpg','샤넬',11,20);
INSERT INTO tbl_product(p_code,p_name,p_price,p_img,p_type, p_cnt, p_good)
VALUES(seq_product.NEXTVAL,'아이돌4',65000,'idl04.jpg','샤넬',12,21);
commit; 
 
 SELECT * FROM tbl_product;
 
commit;
  
SELECT *
FROM (SELECT * FROM tbl_product 
      ORDER BY p_good DESC)
 WHERE rownum <= 5;
 
 
 SELECT *
 FROM (SELECT * FROM tbl_product
      ORDER BY p_indate DESC)
  WHERE rownum <= 5;


















--  회원 Sequuece 생성
DROP SEQUENCE seq_member;
CREATE SEQUENCE seq_member
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;

--회원가입 관련 db테이블 생성!          
DROP TABLE tbl_member;
CREATE TABLE tbl_member(
    id VARCHAR(30) PRIMARY KEY,
    pw VARCHAR(30) NOT NULL,
    name VARCHAR(30) NOT NULL,
    phone VARCHAR(30) NOT NULL,
    email VARCHAR(50) NOT NULL,
    zipcode VARCHAR(20) NOT NULL,
    addr1 VARCHAR(200) NOT NULL,
    addr2 VARCHAR(200) NOT NULL,
    regdate DATE DEFAULT SYSDATE    
);  
 
 
INSERT INTO tbl_member(id,pw,name,phone,email, zipcode, addr1, addr2)
VALUES('user01','1234','유저1','01011111111','user01@gmail.com','500601','광주광역시 동구', '주공아파트' ); 
INSERT INTO tbl_member(id,pw,name,phone,email, zipcode, addr1, addr2)
VALUES('user02','1234','유저2','01011111112','user02@gmail.com','500602','광주광역시 남구', '주상복합' ); 
INSERT INTO tbl_member(id,pw,name,phone,email, zipcode, addr1, addr2)
VALUES('user03', '1234', '유저3', '01011111113','user03@gmail.com', '500603' , '광주광역시 서구', '브랜드아파트' ); 
COMMIT;

DELETE FROM tbl_member;

SELECT * FROM tbl_member;
 











게시판 db작성


DROP SEQUENCE seq_board;
  
 CREATE SEQUENCE seq_board
 START WITH 1
 INCREMENT BY 1;
 
 
 
 
 
 게시판목록
DROP TABLE tbl_board;

CREATE TABLE tbl_board(
    bno NUMBER PRIMARY KEY,
    title VARCHAR2(200) NOT NULL,
    content VARCHAR2(4000) NOT NULL,
    writer VARCHAR2(30) NOT NULL,
    viewcnt NUMBER DEFAUlT 0,
    replycnt NUMBER DEFAULT 0,
    goodcnt NUMBER DEFAULt 0,
    regdate DATE DEFAULT SYSDATE,
    filename VARCHAR2(100),
    filesize NUMBER    
);

 
 

INSERT INTO tbl_board (bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'테스트페이지입니다.1','테스트에요','user1' ); 
INSERT INTO tbl_board (bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'테스트페이지입니다.2','테스트에요','user2' ); 
INSERT INTO tbl_board (bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'테스트페이지입니다.3','테스트에요','user3' ); 
INSERT INTO tbl_board (bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'테스트페이지입니다.4','테스트에요','user4' ); 
INSERT INTO tbl_board (bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'테스트페이지입니다.5','테스트에요','user5' ); 
INSERT INTO tbl_board (bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'테스트페이지입니다.6','테스트에요','user6' ); 
INSERT INTO tbl_board (bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'테스트페이지입니다.7','테스트에요','user7' ); 
INSERT INTO tbl_board (bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'테스트페이지입니다.8','테스트에요','user8' ); 
INSERT INTO tbl_board (bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'테스트페이지입니다.9','테스트에요','user9' ); 
INSERT INTO tbl_board (bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'테스트페이지입니다.10','테스트에요','user10' ); 

SElECT * FROM tbl_board;

commit; 
 
 
 
 
 SELECT * 
 FROM (SELECT rownum rnum, a.*
      FROM (select * 
      from tbl_board
      WHERE bno>0 
      ORDER BY bno DESC
      ) a
    )
WHERE rnum BETWEEN 1 AND 10;
 
 
 
 
 
 
 
 
DROP SEQUENCE seq_reply;
CREATE SEQUENCE seq_reply;
START WITH 1
INCREMENT BY 1;
 
 
DROP TABLE tbl_reply;
CREATE TABLE tbl_reply(
    rno NUMBER PRIMARY KEY,
    content VARCHAR(2000) NOT NULL,
    writer VARCHAR(30) NOT NULL,
    regdate DATE DEFAULT SYSDATE,
    bno NUMBER NOT NULL
    );
    
    
    
    
AlTER TABLE tbl_reply 
ADD CONSTRAINT tbl_reply_fk_bno
FOREIGN KEY(bno) REFERENCES tbl_board(bno)
ON DELETE CASCADE;

commit;

DELETE FROM tbl_reply;
INSERT INTO tbl_reply (rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL,'댓글2','user01',10 );
INSERT INTO tbl_reply (rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL,'댓글2','user01',10 ); 
INSERT INTO tbl_reply (rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL,'댓글2','user01',10 ); 
INSERT INTO tbl_reply (rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL,'댓글2','user01',3 ); 
INSERT INTO tbl_reply (rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL,'댓글2','user01',3 ); 
INSERT INTO tbl_reply (rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL,'댓글2','user01',3 ); 
INSERT INTO tbl_reply (rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL,'댓글2','user01',10 ); 
INSERT INTO tbl_reply (rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL,'댓글2','user01',10 ); 
INSERT INTO tbl_reply (rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL,'댓글2','user01',10 ); 
INSERT INTO tbl_reply (rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL,'댓글2','user01',10 ); 
commit;

SELECT * FROM tbl_reply; 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
